:root {
  --white: #fff;
  --black: #000;

  --primary-1: #c47e35;
  --primary-2: #dca15d;
  --primary-3: #dabb94;
  --primary-4: #f3dabc;
  --primary-5: #faf1e5;

  --neutral-1: #2c2c2c;
  --neutral-2: #434343;
  --neutral-3: #94868b;
  --neutral-4: #d9cfd3;
  --neutral-5: #f2ecee;

  --accent-1: #458179;
  --accent-2: #4da296;
  --accent-3: #8dd8cf;
  --accent-4: #92cfc7;
  --accent-5: #d7f2ef;
}

body {
  margin: 0;
}

h1 {
  margin: 50px 0 30px 0;
  font-weight: 400;
}

h2 {
  margin: 30px 0 20px 0;
  font-weight: 400;
}

p {
  font-weight: 300;
}

a {
  color: var(--primary-2);
  text-decoration: underline;
  line-height: 1.4;
  padding: 0.25em;
}

.btn {
  border-radius: 3px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin: 10px;
  padding: 10px 30px;
  text-decoration: none;
  max-width: 120px;
  text-align: center;
  display: inline-block;
  transition: background-color 220ms, transform 220ms;
  border: none;
}

.btn:active {
  transform: translate(0.8px, 0.8px);
}

button.btn {
  border: 1px solid var(--primary-3);
}

.btn-default {
  color: var(--white);
  background-color: var(--primary-1);
}

.btn-outline {
  color: var(--primary-1);
  background-color: var(--primary-4);
  border: var(--primary-1) 2px solid;
  box-shadow: 1px 1px 7px #c4c4c4;
}

.btn-active {
  color: var(--primary-1);
  background-color: var(--primary-4);
}

.btn-default:hover:not(:disabled) {
  background-color: var(--primary-2);
  color: white;
}

.btn-outline:hover:not(:disabled) {
  background-color: var(--primary-3);
}

.btn-default:active {
  color: var(--primary-1);
  background-color: var(--primary-3);
}

.btn:disabled {
  cursor: initial;
  opacity: 0.5;
}

#navbar {
  width: 100%;
  padding: 10px 0;
  box-shadow: 0px 3px 7px 1px rgba(0, 0, 0, 0.07),
    0px -3px 7px 1px rgba(0, 0, 0, 0.07);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-brand {
  font-size: 40px;
  text-decoration: none;
  padding-left: 20px;
}

#navbar ul {
  list-style-type: none;
  overflow: hidden;
  padding-right: 20px;
}

#navbar li {
  display: inline-block;
}

.nav-item a {
  text-decoration: none;
  font-weight: bold;
  color: var(--primary-1);
  display: block;
  text-align: center;
  padding: 13px 20px;
}

.nav-item:hover a {
  text-decoration: none;
  color: var(--primary-2);
}

.form h2 {
  font-size: 24px;
  font-weight: 400;
}

.form h3 {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 15px;
}

.border-form {
  border-bottom: var(--neutral-4) solid 1px;
  margin-bottom: 20px;
}

.required {
  color: var(--primary-2);
  text-decoration: none;
  font-weight: bold;
  padding: 0 1px;
}

label {
  display: block;
  margin-bottom: 0.5em;
  font-weight: 500;
}

input:not(.btn) {
  font-size: 16px;
  margin-bottom: 1.7em;
  padding: 0.75em 0.5em;
  background-color: var(--neutral-5);
  width: 100%;
  max-width: 250px;
  border: none;
  border-left: 7px solid var(--neutral-4);
}

::placeholder {
  color: var(--neutral-4);
}

input:not(.btn):focus {
  outline: none;
  border-left: 7px solid var(--accent-1);
}

.nav-tabs {
  position: relative;
  margin: 0 0 40px 0;
}

.nav-tabs ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-left: 0;
}

.nav-tabs li {
  display: inline-block;
}

.nav-tabs a {
  text-decoration: none;
  color: var(--black);
  margin-right: 20px;
}
.nav-tabs a.active {
  border-bottom: 7px solid var(--accent-1);
}

.border-tabs {
  position: absolute;
  z-index: -1;
  bottom: -3px;
  border-bottom: var(--neutral-4) solid 1px;
  min-width: 400px;
}

.tabs p {
  max-width: 450px;
}

.container {
  max-width: 800px;
  margin: 0px auto;
  padding: 0 20px;
}

#footer-wrapper {
  background-color: var(--neutral-5);
  padding: 40px 20px;
  margin-top: 50px;
}

#footer-wrapper a {
  text-decoration: none;
}

.hidden {
  display: none;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.card {
  background-color: #ccc;
  border-radius: 3px;
  font-size: 20px;
  display: grid;
  place-items: center;
  padding: 30px;
  cursor: pointer;
  opacity: 0.8;
  transition: opacity 200ms;
}
.card:hover {
  opacity: 1;
}

.card.active {
  background-color: var(--accent-1);
  color: white;
  font-weight: bold;
}
