<!DOCTYPE html>
<html>
  <head>
    <title>Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>

  <body>
    <nav id="navbar">
      <a href="" class="nav-brand">App</a>
      <ul>
        <li class="nav-item"><a href="about.html">About us</a></li>
        <li><a href="" class="nav-item btn btn-default">Register</a></li>
      </ul>
    </nav>

    <div class="container">
      <h2>Select your currency</h2>
      <div class="cards">
        <div class="card active">EUR</div>
        <div class="card">USD</div>
        <div class="card">GBP</div>
        <div class="card">MXN</div>
        <div class="card">INR</div>
        <div class="card">SGD</div>
      </div>
    </div>
    </div>

    <footer id="footer-wrapper">
      <a href="about.html" target="_blank">About us</a>
      <a href="contact.html" target="_blank">Contact us</a>
    </footer>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
