<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Turtle</title>
    <link rel="stylesheet" href="/styles/basicStyles.css" />
    <script src="/js/helperfunctions.js"></script>
    <script src="/js/addHandler.js"></script>
  </head>
  <body>
    <main>
      <h1>Add new Turtle</h1>
      <div class="fields">
        <div>
          <label>Number:<input type="text" id="number" /></label>
        </div>
        <div>
          <label>Name:<input type="text" id="name" /></label>
        </div>
        <div>
          <label>Age:<input type="text" id="age" /></label>
        </div>
        <div>
          <label>Weight:<input type="text" id="weight" /></label>
        </div>
        <div>
          <label>Speed:<input type="text" id="speed" /></label>
        </div>
      </div>

      <button id="submit">Submit</button>
      <div id="messagearea"></div>
      <a href="/"><button>Menu</button></a>
    </main>
  </body>
</html>
