<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All Turtles</title>
    <link rel="stylesheet" href="/styles/basicStyles.css" />
    <script src="/js/getAllHandler.js"></script>
  </head>
  <body>
    <main>
      <h1>All Turtles</h1>
      <table>
        <thead>
          <tr>
            <th>Number</th>
            <th>Name</th>
            <th>Age</th>
            <th>Weight</th>
            <th>Speed</th>
          </tr>
        </thead>
        <tbody id="resultset"></tbody>
      </table>
      <div id="messagearea"></div>
      <a href="/"><button>Menu</button></a>
    </main>
  </body>
</html>
