<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search</title>
    <link rel="stylesheet" href="/styles/basicStyles.css" />
    <script src="/js/helperfunctions.js"></script>
    <script src="/js/getOneHandler.js"></script>
  </head>
  <body>
    <main>
      <h1>Get turtle</h1>
      <div id="inputarea">
        <label>Turtle number: <input type="text" id="number" /></label>
      </div>
      <button id="submit">Submit</button>
      <div id="resultarea"></div>
      <div id="messagearea"></div>
      <a href="/"><button>Menu</button></a>
    </main>
  </body>
</html>
