<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update</title>
    <link rel="stylesheet" href="/styles/basicStyles.css" />
    <script src="/js/helperfunctions.js"></script>
    <script src="/js/updateHandler.js"></script>
  </head>
  <body>
    <main>
      <h1>Get Turtle</h1>
      <div id="inputarea">
        <label>Turtle number: <input type="text" id="number" /></label>
      </div>
      <button id="submit">Submit</button>

      <div id="update">
        <h2>Edit data</h2>
        <p>Plaese edit the details to update</p>
        <div>
          <label>Number:<input type="text" id="turtleNumber" readonly /></label>
        </div>
        <div>
          <label>Name:<input type="text" id="name" /></label>
        </div>
        <div>
          <label>Age:<input type="text" id="age" /></label>
        </div>
        <div>
          <label>Weight:<input type="text" id="weight" /></label>
        </div>
        <div>
          <label>Speed:<input type="text" id="speed" /></label>
        </div>
        <br />

        <button id="buttonUpdate" type="submit">Update</button>
      </div>

      <div id="messagearea"></div>

      <a href="/"><button>Menu</button></a>
    </main>
  </body>
</html>
