<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <nav id="navbar">
        <a href="" class="nav-brand">App</a>
        <ul class="menu-links">
            <a href="login.html" target="_blank">Login</a>
            <a href="register.html" target="_blank">Register</a>
        </ul>
    </nav>

    <div class="container" id="main">
        <h1>Welcome to our app</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
            voluptatem.
        </p>
        <p>Welcome!</p>
        <a href="login.html" target="_blank">Get started</a>
    </div>

    <footer id="footer-wrapper">
        <p>2019</p>
        <a href="about.html" target="_blank">About us</a>
        <a href="contact.html" target="_blank">Contact us</a>
    </footer>

</body>
<script type="text/javascript" src="index.js"></script>

</html>
