{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --detectOpenHandles --forceExit",
    "start": "node ./src/index.js",
    "prestart": "npm run license",
    "license": "./node_modules/.bin/license-to-fail ./config/license-checker-config.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mariadb": "^3.0.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.5.1",
    "license-checker": "^25.0.1",
    "license-to-fail": "^4.0.0",
    "supertest": "^6.2.2"
  }
}
