<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <script
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      data-auto-a11y="true"
    ></script>
    <script src="main.js"></script>
</head>
<body>
  <header>
    <div class="main_nav">
      <div class="container">
      
        <div class="logo">
          <img src="Frame.png" id="logo" alt="logo"> 
          <h1>Rakhi Chandran Chirayil</h1></div>
        <nav>
          <ul>
            <li><a href="#projectsection">Projects</a></li>
            <li><a href="#section1">About me</a></li>
            <li><a href="#section2">Skills</a></li>
            <li><a href="#footer">Contact me</a></li>
            <li>
              <a href="https://www.bc.fi/" target="_blank">More about BCH</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="hero-banner"><h2>Welcome to Portfolio</h2></div>
  </header>
 
<main>
  <div id="projectsection">
  <h2>Projects</h2>
    <div id="projects">
      
      <div class="projectsection">
<img class ="projectImage1" src="https://allyssamarimapili.files.wordpress.com/2021/01/sewf-pr-feature.png?w=884" alt="project image1">
    <h3>HTML,CSS,Javascript</h3>  
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, itaque?</p>
    <a href="#">See more</a>
</div>
      <div class="projectsection">
        <img class ="projectImage2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSMsPVSnO9iDtOcb5iuYgtuEoOQc6EXus1sw&usqp=CAU" alt="project image2">
        <h3>HTML,CSS,Javascript</h3>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, itaque?</p>
        <a href="#">See more</a>
      </div>
      <div class="projectsection">
        <img class ="projectImage3" src="https://ec.europa.eu/regional_policy/images/news/ict_2020.jpg" alt="project image3">   
        <h3>HTML,CSS,Javascript</h3>  
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, deleniti?</p>
        <a href="#">See more</a>
      </div>
    </div>
  </div>
    <div id ="sections">
    <div id ='section1'>
    <h2>About me</h2>
    <img class ="imgclass1" src="https://www.10wallpaper.com/wallpaper/1366x768/1205/sunset_beach_girl-Natural_scenery_wallpaper_1366x768.jpg" alt="Girl in a jacket">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A quasi, 
      quis sed temporibus fugit, ducimus aliquid fuga minima modi, 
      velit neque doloribus eligendi. Nesciunt sed, beatae aliquid 
      voluptates repudiandae cumque necessitatibus architecto soluta 
      maiores ducimus maxime, ea nam aut sequi dignissimos dolorem et 
      omnis enim culpa, nobis cum atque eveniet labore repellat. 
      Neque qui quas velit tenetur culpa dolore reprehenderit dolores vitae. Autem esse in veritatis praesentium beatae veniam sunt accusantium</p>
  </div>
  <div id ='section2'>
    <h2>Skills</h2>
    <div id="skills">
      <div class="skillssection">
        <h5>JAVA</h5>
              <span class="material-icons"> laptop </span>
              <progress id="skill1" value="90" max="100"></progress>
</div>
      <div class="skillssection">
        <h5>HTML</h5>
        <span class="material-icons"> code </span>
          <progress id="skill2" value="40" max="100"></progress>
      </div>
      <div class="skillssection">
        <h5>REST API</h5>
        <span class="material-icons"> api </span>
          <progress id="skill3" value="32" max="100"></progress>
      </div>
      <div class="skillssection">
        <h5>Gardening</h5>
        <span class="material-icons">
          yard
          </span>
          <progress id="skill4" value="10" max="100"></progress>
      </div>
    </div>
  </div>

</div>
<!-- </div> -->
</main>
<footer>
  <div class="container" id="footer">
   <h3>Contact me</h3>
   <form>
       <div class="form-group">
      <label for="yourNmae" id="label1">Your name</label>
      <input type="text" name="yourNmae" id='yourNmae'>
      </div>
      <div class="form-group">
          <label for="lastNmae" id="label2">Last name</label>
          <input type="text" name="lastNmae" id='lastNmae'>
          </div>
      <div class="form-group">
      <label for="yourEmail" id="label3">Your email</label>
<input type="email" name="yourEmail" id='yourEmail'>
</div>
<div class="form-group">
<label for="textarea" id="label4">Message to me</label>
<textarea name="textarea" id='textarea'></textarea>
</div>
<input type="submit" value="SEND" />
   </form>
  </div>
</footer>


</body>
</html>