* {
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  header {
    background: url("https://source.unsplash.com/_5PyWBp9HqA/") no-repeat fixed
      center center/cover;
  }
  .bg {
    background-color: #fff;
  }
  #logo{
    width:5vw;
    height: 5vw;
    float: left;
    
}
  .container {
    max-width: 120vw;
    margin: 0 auto;
  }
  .main_nav {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header .container {
    position: relative;
    /* padding: 1rem; */
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  nav ul {
    list-style-type: none;
  }
  
  nav ul li {
    display: inline-block;
    /* padding: 0 1rem; */
  }
  header nav ul li a,
  .logo a {
    text-decoration: none;
    display: block;
    color:#551700;
  }
  .logo a {
    font-size: 2rem;
    
  }
  /*Hero-Banner area */
  .hero-banner {
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hero-banner h2 {
    font-size: 5rem;
    color: #333;
    text-align: center;
  }
  

#sections{
    padding :2vw;
    margin:1vw;
}

#section1{
    
    margin-bottom: 8vw;
    padding: 1vw;
    padding-bottom: 3vw;
    
}

#section2{
    margin-top: 7vw;
    padding: 1vw;
    padding-bottom: 4vw;
}
#section3{
    margin-bottom: 6vw;
    padding: 1vw;
}
a{
    
    font-size: 1.5rem;
    font-family: 'Roboto Condensed', sans-serif;
}

h1 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
    margin:2rem;
    padding-left: 7rem;
    
    
}
h2{
    margin: 2vw; 
    font-family: 'Oswald', sans-serif;
    
}


.imgclass1 {
 float: left;
margin: 1vw;
width: 30%;
height: 10%;
}
.imgclass2 {
    float: right;
   margin: 1vw;
   width: 30%;
   height: 10%;
   }
   .imgclass3 {
    float: left;
   margin: 1vw;
   width: 30%;
   height: 10%;
   }

p{
  font-family: 'Roboto Condensed', sans-serif;
    font-size: 1.2rem; 
    text-align: justify;
    color:#550055;
}

#projects{
display:flex;
        justify-content: space-between; 
        align-items: center;
        flex-direction: row;
       border-width: 10px;
        margin: 20px;
       padding: 10px;
   
}
.projectsection,.projectsection2,.projectsection3,.projectsection4{
         align-content: center;
         text-align: center;
         background-color: white;
  width: 32%;
  border-radius: 2px;
  border: Gainsboro 1px solid;
  padding: 10px;
  
}
.projectsection a{
    
  font-size: 1.2rem;
}
.projectsection h3,p,a,.projectsection2 h3,p,a,.projectsection3 h3,p,a,.projectsection4 h3,p,a{
    margin-left: 35px;
}
.projectsection1 h3,.projectsection2 h3,.projectsection3 h3,.projectsection4 h3{
    font-family: 'Oswald', sans-serif;
}
.projectsection img,.projectsection2 img,.projectsection3 img,.projectsection4 img{
    width: 25vw;
    height:30vh;  
    object-fit: cover;
   }
   
   
   #projectsection h2{
margin-left: 55px;
   }
   #copyright p{
    color: white;
    align-content: center;
    margin-left: 840px;
    font-size: 16px;
    padding-bottom: 20px;
       }


    .material-icons {
        margin: 25px;
      }
      .fab fa-java{
        margin: 25px;
        padding:3rem;
      }
      progress[value] {
        height: 1.5rem;
        -webkit-appearance: none;
        appearance: none;
        background: transparent;
      }
      
      progress[value]::-webkit-progress-bar {
        background-color: #eee;
        border-radius: 2px;
      }
      
      progress[value]::-webkit-progress-value {
        background: coral;
        border-radius: 2px;
        background-size: 35px 20px, 100% 100%, 100% 100%;
      }

      #skills{
        display:flex;
        justify-content: space-between; 
        align-items: center;
        flex-direction: row;
       border-width: 10px;
        margin: 20px;
       padding: 10px;
          
       }
       .skillssection:nth-child(odd) {
        background-color: rgb(248, 239, 239);
      }
       .skillssection{
        background-color: rgb(247, 247, 247);
         padding: 2rem; 
          padding-bottom: 1rem;
          align-content: center;
          text-align: center;
         border-radius: 2px;
         border: Gainsboro 1px solid;
         object-fit: cover;
         margin:2rem;
         
       }
       .skillssection h5{
           font-family: 'Oswald', sans-serif;
       }

       
      footer {
        background-color: #333;
        padding: 2rem;
      }
      footer h3 {
        color: white;
      }
      footer {
        background-color: #333;
        text-align: center;
      }
      
      .form-group {
        padding: 20px;
      }
      
      label {
        display: inline-block;
        width: 20%;
        color: white;
      }
      
      input,
      textarea {
        padding: 1rem;
        border-radius: 5px;
        border: none;
        width: 400px;
        font-family: 'Roboto Condensed', sans-serif;
      }
      
      input[type="submit"] {
        width: 200px;
        background-color: coral;
        color: white;
        font-size: inherit;
      }
      nav ul li {
        display: inline-block;
        padding: 0 1rem;
      }
      
       
      @media (max-width: 899px) 
      {
        header nav ul {
          text-align: right;
        }
        .hero-banner h2 {
          font-size: 3rem;
        }
        
        
         #projects,#skills {
          flex-wrap: wrap;
          flex-direction: row;
        }
        
        
      } 
      @media (max-width: 576px) {
        header .container {
          display: block;
          text-align: center;
          padding: 1rem;
        }
        .hero-banner h2 {
          font-size: 1.5rem;
          top: 30vh;
          position: relative;
        }
        header nav ul {
          margin-top: 0.5rem;
          text-align: center;
        }
        header nav ul li {
          padding: 1rem 2rem;
        }
      
        .hero-banner {
          height: 100vh;
        }
      
        .hero-banner h2 {
          font-size: 1.5rem;
        }
        
      
        input,
        textarea,
        label {
          width: 100%;
        }
        .form-group {
          padding: 0.5rem;
        }
        label {
          margin-bottom: 0.5rem;
        }
        .projectsection h3,p,a{
          margin-left: 0px;
        }
        
        #projects,#skills  {
          flex-direction: column;
        }
      
        .projectsection,.skillssection {
          width: 100%;
        }
      }
      @media (max-width: 320px) {
        header .container {
          display: block;
          text-align: center;
          padding: 1rem;
        }
        .hero-banner h2 {
          font-size: 1.5rem;
          top: 30vh;
          position: relative;
        }
        header nav ul {
          margin-top: 0.5rem;
          text-align: center;
        }
        header nav ul li {
          padding: 1rem 2rem;
        }
      
        .hero-banner {
          height: 100vh;
        }
      
        .hero-banner h2 {
          font-size: 1.5rem;
        }
        
      
        input,
        textarea,
        label {
          width: 100%;
        }
        .form-group {
          padding: 0.5rem;
        }
        label {
          margin-bottom: 0.5rem;
        }
        .projectsection h3,p,a{
          margin-left: 0px;
        }
        
        #projects,#skills  {
          flex-direction: column;
        }
      
        .projectsection,.skillssection {
          width: 100%;
        }
        .projectsection img,.skillssection img{
          width: 100%;
        }
      }

      
        