<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>canvas demo</title>
    <style>
        canvas{
            border:1px solid blue;
        }
    </style>
    <script>
        'use strict';
        document.addEventListener('DOMContentLoaded',init)
        function init(){
            const drawingarea=document.getElementById("drawingarea");
            const drawingcontext=drawingarea.getContext('2d');
            const areaheight=drawingarea.height;
            const areaWidth=drawingarea.width;
            drawingcontext.fillStyle='yellow';
            //                      x,y, width,    height
            drawingcontext.fillRect(0,0,areaWidth,areaheight);
            drawingcontext.fillStyle='orange';
            
            drawingcontext.strokeStyle='blue';
            drawingcontext.lineWidth=3;
            drawingcontext.strokeRect(100,100,200,50);
            drawingcontext.fillRect(100,100,200,50);
            drawingcontext.fillStyle='rgba(45,45,200,0.5)';
            drawingcontext.fillRect(50,50,100,300);
            drawingcontext.font='80pt Serif';
            drawingcontext.fillStyle='green';
            const message='hi there!';
            drawingcontext.fillText(message,10, 300);
            drawingcontext.strokeStyle='violet';
            drawingcontext.lineWidth=2;
            drawingcontext.strokeText(message,10, 300);

            
        }

    </script>
</head>
<body>
  <h1>Canvas Test</h1>  
  <canvas id="drawingarea" width="400" height="400">This browser doesn't support canvas</canvas>
</body>
</html>