<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <title>Menu</title>
  </head>
  <body>
    <main>
      <h1>Menu</h1>
      <a href="/all"><button>Get all persons</button></a>
      <a href="/getPerson"><button>Get one person</button></a>
      <a href="/inputform"><button>Add a new person</button></a>
      <a href="/updateform"><button>Modify person data</button></a>
      <a href="/removeperson"><button>Remove person data</button></a>
    </main>
  </body>
</html>
