<!doctype html>
<link rel="styleSheet" href="style.css">
<h1>Mountains</h1>

<div id="mountains"></div>

<script>
  const MOUNTAINS = [
    {name: "Kilimanjaro", height: 5895, place: "Tanzania"},
    {name: "Everest", height: 8848, place: "Nepal"},
    {name: "Mount Fuji", height: 3776, place: "Japan"},
    {name: "Vaalserberg", height: 323, place: "Netherlands"},
    {name: "Denali", height: 6168, place: "United States"},
    {name: "Popocatepetl", height: 5465, place: "Mexico"},
    {name: "Mont Blanc", height: 4808, place: "Italy/France"}
  ];

const div=document.getElementById("mountains");
const table=document.createElement("table");
const tr=document.createElement("tr");

table.appendChild(updateHeader());
function updateHeader(){
  const firstitem=MOUNTAINS[0];
  for(let key of Object.keys(firstitem)){
    console.log('key',key);
    const thead1=document.createElement("th");
thead1.textContent=key;
tr.appendChild(thead1);

  }
  return tr;
}

for(item of MOUNTAINS){

table.appendChild(appendColumns(item));
}
function appendColumns(item){
  const tr=document.createElement("tr");
  const td=document.createElement("td");
  td.textContent=item.name;
  tr.appendChild(td);
  const td1=document.createElement("td");
  td1.textContent=item.height;
  tr.appendChild(td1);
  const td2=document.createElement("td");
  td2.textContent=item.place;
  tr.appendChild(td2);
  return tr;

}
div.appendChild(table);
  // Write a JavaScript code to build a table


// santhosh's solution:
function buildTable(data) {
let table = document.createElement("table"); 
let fields = Object.keys(data[0]);
let headRow = document.createElement("tr");
 fields.forEach(function(field) {
   let headCell = document.createElement("th");
 headCell.appendChild(document.createTextNode(field));
 headRow.appendChild(headCell);
});
 table.appendChild(headRow); 
 data.forEach(function (object) {
   let row = document.createElement("tr");
   fields.forEach(function(field) {
     let cell = document.createElement("td");
     cell.appendChild(document.createTextNode(object[field]));
     if (typeof object[field] === "number") {
       cell.style.textAlign = "right"}
     row.appendChild(cell);
    });
    table.appendChild(row);
    });
      return table; 
     } 
     document.querySelector("#mountains").appendChild(buildTable(MOUNTAINS));
</script>
