<!doctype html>

<style>body { min-height: 200px }</style>
<img src="https://eloquentjavascript.net/img/cat.png" id="cat" style="position: absolute">
<img src="https://eloquentjavascript.net/img/hat.png" id="hat" style="position: absolute">

<script>
let cat=document.getElementById("cat");
let hat=document.getElementById("hat");
let angle=0;
let lastTime=null;
  // Write a JavaScript code to animate cat and it's hat
  function animate(time) {
if(lastTime!=null)
  angle+=(time-lastTime)*0.01;
  lastTime=time;
  cat.style.top =(Math.sin(angle)* 40+40)+"px";
  cat.style.left=(Math.cos(angle)* 200+230)+"px";
  hat.style.top=(Math.sin(angle+Math.PI) * 40+40)+"px";
  hat.style.left=(Math.cos(angle+Math.PI) * 200+230)+"px";
  

requestAnimationFrame(animate);
  }
  requestAnimationFrame(animate);
</script>
