<!DOCTYPE html>
<html lang="en">
  <head>
  </head>
  <body>
    <h1>JavaScript localStorage demo</h1>
    <textarea id="myTextarea" rows="10" cols="80"></textarea>
    <p></p>
    <button onclick="mySave()">Save</button>
    <button onclick="myLoad()">Load</button>
      <!-- <button onclick="remove()">Remove</button> -->
    <script>
    // let us look at simple local storage example
    function mySave(){
      let mycontent=document.getElementById("myTextarea").value;
      console.log(mycontent);
      localStorage.setItem('mycontent',mycontent);
    }
    function myLoad(){
      let content=localStorage.getItem('mycontent');
      document.getElementById("myTextarea").value=content;
    }
    </script>
  </body>
</html>
