<!DOCTYPE html>
<html>

<body>

    <h1>Get hands on with JavaScript's Fetch API</h1>
    <p>Write your requests in the script and watch the console and network logs.
    Use demo Fetch API e.g. https://jsonplaceholder.typicode.com/todos</p>


    <script>
        // GET retrieve all to-do's
        fetch('https://jsonplaceholder.typicode.com/todos')
            .then(response => response.json())
            .then(json => console.log(json))
            // will return all resources

        // GET retrieves the to-do with specific URI (in this case id = 5)


        /* will return this specific resource:
        {
            "userId": 1,
            "id": 5,
            "title": "laboriosam mollitia et enim quasi adipisci quia provident illum",
            "completed": false
        }
        */

        // POST adds a random id to the object sent


        /* will return
        {
            "userId": 1,
            "title": "clean JAVASCRIPT",
            "completed": false,
            "id": 201
        }
        */

        // PUT to the resource with id = 5 to change the name of task


        /* will return
        {
            "userId": 1,
            "id": 5,
            "title": "hello task",
            "completed": false
        }
        */

        // DELETE task with id = 1


        // empty response: {}
    </script>

</body>

</html>
