.comments_container {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 36px;
  height: 38vh;
  width: 25vw;
  position: absolute;
  right: 0;
  margin: 10vh 4vw 2rem 1vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title_feedback{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

h1 {
    font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  color: #262626;
}

.title_feedback a {
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 170%;
color: #D2782D;
}

.comments {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 80%;
}
.feedback {
  display: flex;
  flex-direction: column;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid #E6E6E6;

}
.feedback_display {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  letter-spacing: -0.02em;
  color: #404040;
}
.date_display {
  padding-top: 10px;
  font-style: normal;
  font-weight: 400;
  font-size: 13px;

  text-align: right;
  letter-spacing: -0.02em;
  color: #b3b3b3;
}
