<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="/styles/basicStyles.css" />
  </head>
  <body>
    <main>
      <h1>Menu</h1>
      <a href="/pages/allTurtles.html"><button>Get All Turtles</button></a>
      <a href="/pages/oneTurtle.html"><button>Get one Turtle</button></a>
      <a href="/pages/addTurtle.html"><button>Add one Turtle</button></a>
      <a href="/pages/removeTurtle.html"><button>Remove one Turtle</button></a>
      <a href="/pages/updateTurtle.html"><button>Update one Turtle</button></a>
    </main>
  </body>
</html>
