<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="NPS Dashboard" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Josefin+Sans:wght@300&family=Open+Sans:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>NPS Dashboard</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
