<nav class="navbar">
    <h1 class="nav-brand">Name variations</h1>
</nav>

<main class="container">
    <div>
        <label class="label" for="component-name">Enter your name</label>
        <input type="text" class="input" placeholder="Your name" id="your-name" autocomplete="off">
    </div>

    <table class="table" border="1">
        <thead>
            <tr>
                <th width="200px">Variation</th>
                <th>Result</th>
            </tr>
        </thead>
        <tbody>
                <tr>
                    <td>Number of characters</td>
                    <td id="answer1"></td>
                </tr>
                <tr>
                    <td>First character</td>
                    <td id="answer2"></td>
                </tr>
                <tr>
                    <td>Last character</td>
                    <td id="answer3"></td>
                </tr>
                <tr>
                    <td>Lower case</td>
                    <td id="answer4"></td>
                </tr>
                <tr>
                    <td>Upper case</td>
                    <td id="answer5"></td>
                </tr>
                <tr>
                    <td>Capitalize</td>
                    <td id="answer6"></td>
                </tr>
            </tbody>
    </table>
</main>
