<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <nav id="navbar">
      <a href="" class="nav-brand">App</a>
      <ul>
        <li class="nav-item"><a href="about.html">About us</a></li>
        <li><a href="" class="nav-item btn btn-default">Register</a></li>
      </ul>
    </nav>

    <div class="container" id="article">
        <h1 id="headline">First human lands on Mars!</h1>
        <p class="article-text">First, solve the problem. Then, write the code.</p>
    </div>

    <footer id="footer-wrapper">
        <a href="about.html" target="_blank">About us</a>
        <a href="contact.html" target="_blank">Contact us</a>
    </footer>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
