<!DOCTYPE html>
<html>
  <head>
    <title>Page</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" type="text/css">
  </head>

  <body>
    <nav id="navbar">
      <a href="" class="nav-brand">App</a>
      <ul>
        <li class="nav-item"><a href="">About us</a></li>
        <li><a href="" class="nav-item btn btn-default">Register</a></li>
      </ul>
    </nav>

    <div class="container">
      <h1>Welcome to our app</h1>
      <p>
        In some ways, programming is like painting. You start with a blank canvas and certain basic raw materials. You use a combination of science, art, and craft to determine what to do with them.
      </p>
    </div>

    <footer id="footer-wrapper">
      <a href="about.html" target="_blank">About us</a>
      <a href="contact.html" target="_blank">Contact us</a>
    </footer>
  </body>
  <script type="text/javascript" src="index.js"></script>
</html>
