* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.centralize {
  height: 90vh;
  width: 80vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 20vw;
  bottom: 0;
  flex-direction: column;
}

.nextPage {
  display: flex;
  flex-direction: row-reverse;
  margin: 2vh 4vw 2vh 4vw;
  width: 72vw;
  height: 6vh;
  align-items: center;
}

.pipe {
  transform: rotate(90deg) scale(2);
  margin: 29px;
}

.arrows {
  margin: 21px;
  transform: scale(1.2);
}

.sorting {
  padding-top: 7px;
  transform: scale(1.7);
}

.DataPageWrapper {
  width: 72vw;
  height: 80vh;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 170%;
  display: flex;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow-x: auto;
}

table {
  position: absolute;
  border-collapse: collapse;
  width: 72vw;
}

thead,
h3 {
  color: #333333;
}

thead tr {
  height: 50px;
}

thead tr th:nth-child(1),
thead tr th:nth-child(2) {
  width: 110px;
}

thead tr th:nth-child(3) {
  width: 110px;
}

thead tr th:nth-child(4) {
  max-width: 561px;
}

th,
td {
  position: static;
  text-align: left;
  padding-left: 24px;
}

tbody tr {
  position: static;
  color: #666666;
  white-space: nowrap;
  height: 56px;
}

tbody tr:nth-child(odd) {
  background: #fbf2ea;
}

tbody tr:nth-child(even) {
  background: #ffffff;
}

tbody tr td:nth-child(2),
tbody tr td:nth-child(4) {
  padding-right: 24px;
}

tbody tr td:nth-child(2) {
  width: 130px;
  padding-right: 50px;
}
