<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      main {
        display: grid;
        align-items: center;
        justify-items: center;
      }
      #submit {
        margin-top: 1rem;
      }
      #urifield {
        width: 25em;
      }
      pre {
        font-weight: bold;
        color: brown;
      }
    </style>
    <script src="handler.js"></script>
  </head>
  <body>
    <main>
      <h1>REST Tester</h1>
      <p id="uri">
        <label>Resource Uri:<input type="text" id="urifield" /></label>
      </p>
      <fieldset id="methods">
        <legend>Choose:</legend>
        <label
          ><input type="radio" name="method" value="GET" id="get" />GET</label
        >
        <label><input type="radio" name="method" value="PUT" />PUT</label>
        <label><input type="radio" name="method" value="POST" />POST</label>
        <label><input type="radio" name="method" value="DELETE" />DELETE</label>
      </fieldset>
      <h2>JSON:</h2>
      <div>
        <textarea id="jsonarea" cols="50" rows="10"></textarea>
      </div>
      <button id="submit">submit</button>
      <pre id="messagearea"></pre>
    </main>
  </body>
</html>
