<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="index.css" type="text/css">

</head>
<body>
  <nav id="navbar">
    <a href="" class="nav-brand">App</a>
    <!-- <ul>
      <li class="nav-item"><a href="about.html">About us</a></li>
      <li><a href="" class="nav-item btn btn-default">Register</a></li>
    </ul> -->
  </nav>
    <div class="header">
    </div>
    <div id="main" class="container">
        <h1>Welcome to our app</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
            voluptatem.
        </p>
    </div>
    <section id="container">
        <ul>
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ul>
        <ol>
            <li class="first">one</li>
            <li class="second">two</li>
            <li class="third">three</li>
        </ol>
    </section>
    <div class="footer">
    </div>
</body>
<script type="text/javascript" src="index.js"></script>

</html>
