<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <nav id="navbar">
      <a href="" class="nav-brand">App</a>
      <ul>
        <li class="nav-item"><a href="about.html">About us</a></li>
        <li><a href="" class="nav-item btn btn-default">Register</a></li>
      </ul>
    </nav>

    <div class="container" id="main">
        <h1>Welcome to our app</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
            voluptatem.
        </p>

        <label>Choose a country</label>
        <select id="countries-dropdown">
            <option value="">Please select</option>
            <option value="helsinki">Helsinki</option>
            <option value="netherlands">Netherlands</option>
            <option value="belgium">Belgium</option>
            <option value="japan">Japan</option>
            <option value="russia">Russia</option>
        </select>
    </div>

    <footer id="footer-wrapper">
        <a href="about.html" target="_blank">About us</a>
        <a href="contact.html" target="_blank">Contact us</a>
    </footer>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
