<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add computer</title>
    <link rel="stylesheet" href="/styles/basicStyles.css" />
    <script src="/js/helperfunctions.js"></script>
    <script src="/js/addHandler.js"></script>
  </head>
  <body>
    <main>
      <h1>Add new Computer</h1>
      <div class="fields">
        <div>
          <label>Id:<input type="text" id="id" /></label>
        </div>
        <div>
          <label>Name:<input type="text" id="name" /></label>
        </div>
        <div>
          <label>Type:<input type="text" id="type" /></label>
        </div>
        <div>
          <label>Processor:<input type="text" id="processor" /></label>
        </div>
        <div>
          <label>Amount:<input type="text" id="amount" /></label>
        </div>
      </div>

      <button id="submit">Submit</button>
      <div id="messagearea"></div>
      <a href="/"><button>Menu</button></a>
    </main>
  </body>
</html>
