<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas demo</title>
    <style>
        canvas{
            border:1px solid blue;
        }
    </style>
    <script src="draw.js"></script>
</head>
<body>
 <h1>Canvas Demo 2</h1>  
 <div><canvas id="drawingArea" width="400" height="400"></canvas> </div>
 <div><canvas id="anotherCanvas" width="300" height="200"></canvas> </div>
</body>
</html>