<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
 <h1>Weather forecasting</h1> 
 <table>
     <thead><th>day</th>
        <th>temperature</th>
        <th>rain</th>
        <th>cloud</th>
        <th>cloud symbol</th></thead>
        <tbody id="result"></tbody>
 </table>

 <label for="weather">Weather Data:</label>
  <input type="text" id="day" name="weather"><br><br>
 <button id ="submitbutton"  value="Submit">Submit</button>
 <ul id="ul"></ul>
 <script src="index.js" ></script> 
 
</body>
</html>