.chart_container {
  background: #ffffff;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 36px 36px 36px 0;
  height: 38vh;
    width: 45vw;
    position: absolute;
    left: 20vw;
    margin: 10vh 1vw 2rem 4vw;
}

.chartContainer {
  position: absolute;
  left: 36px;
  font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 20px;
color: #262626;
}

.currentProScore {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.pieChart {
  width: 100%;
}

.chart p {
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 60px;
text-align: center;
position: absolute;
bottom: 30%;
left: 25%;
}

.chart_values{
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;

}
.score {
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  align-items: center;
  margin: 0.5rem;
}

.total {
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 20px;
color: #262626;
}

.name {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 70%;
}

.name p {
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #737373;
}

.promoter {
  font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 16px;
color: #248F2C;
}

.neutral {
  color: #B5740D;
}

.detractor {
  color: #B6160D;
}

.emoji {
  margin-right: 0.8rem;
}

