<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <nav id="navbar">
      <span class="nav-brand">App</span>

      <ul class="menu-links">
        <li class="nav-item">
            <a href="login.html" target="_blank">Login</a>
        </li>
      </ul>
    </nav>

    <div class="container" id="main">
        <h1>Hello World!</h1>
        <p>Lorem ipsum dolor sit amet.</p>
        <a href="login.html" target="_blank">Get started</a>
    </div>

    <footer id="footer-wrapper">
        <a href="about.html" target="_blank">About us</a>
        <a href="contact.html" target="_blank">Contact us</a>
    </footer>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
