<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather data</title>
</head>
<body>
    <h1>Weather Details</h1>
    <label for="weather">Enter the day:</label>
    <input type="text" id="day" name="weather"><br><br>
   <button id ="submitbutton"  value="Submit">show data</button>
   <ul id="ul"></ul>
   
   <script src="day.js" ></script> 
</body>
</html>