.header {
    height: 6vh;
    width: 72vw;
    position: absolute;
    right: 0;
    top:0;
    margin: 2vh 4vw 2vh 4vw;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.header .title{
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 30px;
color: #262626;
}

.titleRight{
    display: flex;
    flex-direction: row;
}

.userName {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fullName{
    font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
color: #262626;
}

.avatar {
    height: 5vh;
}
.ocupation {
    font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
color: #595959;

}

