.side_menu {
  position: absolute;
  top:0;
  left:0;
  bottom:0;
  width: 20vw;
  height: 100%;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  margin-top: 2rem;
}

.side_menu_list {
  height: auto;
  width: 100%;
  padding:0;
  margin-top: 2rem;
}

.side_menu_list .row {
  width: 100%;
  height: 60px;
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #999999; 
}

.side_menu_list .row:hover{
  cursor: pointer;
  background-color: #F8EADD;
}

a:link{
  text-decoration: none;
}

a:active{
  background-color: #FAEFE6;
  color: #D47E36;
  position:relative;
}
.side_menu_list #active {
  background-color: #FAEFE6;
  color: #D47E36;
  position:relative;
}
.side_menu_list #active:after {
  content:'';
  position:absolute;
  right:0;
  background: #D47E36;
  height: 60%;
  width: 5px;
  border-radius: 5px 0px 0px 5px;
}

.row .icon {
  flex:30%;
  display: grid;
  place-items: center;
}

.row .title {
  flex:70%;
}


