<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page</title>
    <link rel="stylesheet" href="index.css" type="text/css">
</head>
<body>
    <nav id="navbar">
      <a href="" class="nav-brand">App</a>
      <ul>
        <li class="nav-item"><a href="about.html">About us</a></li>
        <li><a href="" class="nav-item btn btn-default">Register</a></li>
      </ul>
    </nav>

    <div class="container" id="main">
        <h1>Welcome to our app</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
            voluptatem.
        </p>

        <form>
            <label for="user-name">Your comment</label>
            <textarea id="user-comment" placeholder="Enter your comment here..."></textarea>
        </form>
    </div>

    <footer id="footer-wrapper">
        <a href="about.html" target="_blank">About us</a>
        <a href="contact.html" target="_blank">Contact us</a>
    </footer>
</body>
<script type="text/javascript" src="index.js"></script>
</html>
