input[readonly]{
  background-color:lightgray;
}
main,form{
  display:grid;
  align-items:center;
  justify-items: center;
}
table{
  border-collapse:collapse;
  margin-bottom: 1rem;
}
table, th,td{
border:solod black 1px;
padding:0.5rem
}
thead{
  background-color: khaki;
}
button{
  font-family:  sans-serif;
  width:13rem;
  height:2rem;
  margin:1rem;
  background-color: lightcoral;
}
p.info{
  border:solid green 2px;
  padding:1rem;
}
p.error{
  border:dashed red 2px;
  padding:1rem;
}
h1.error{
  color:red;
}
