<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="/styles/basicStyles.css" />
  </head>
  <body>
    <main>
      <h1>Menu</h1>
      <a href="/pages/allComputers.html"><button>Get All computers</button></a>
      <a href="/pages/oneComputer.html"><button>Get one Computer</button></a>
      <a href="/pages/addComputer.html"><button>Add one Computer</button></a>
      <a href="/pages/removeComputer.html"
        ><button>Remove one Computer</button></a
      >
      <a href="/pages/updateComputer.html"
        ><button>Update one Computer</button></a
      >
    </main>
  </body>
</html>
